@media screen and (min-width: 968px) {
    :root {
    --biggest-font-size: 7.5rem;
    --bigger-font-size: 4.5rem;
    --big-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    }
}
/* Mobile small */
@media screen and (max-width: 340px) {
    .container {
        padding-left: var(--mb-1);
        padding-right: var(--mb-1);
    }
    .section__title {
        font-size: var(--big-font-size);
    }

    .home__title {
        font-size: var(--bigger-font-size);
        top: -4rem;
    }

    .home__img {
        width: 200px;
        top: -13rem;
    }

    .home__data {
        padding-top: 1rem;
    }

    .home__desc {
        font-size: var(--small-font-size);
    }

    .specs__img {
        width: 200px;
    }

    .case__container {
        grid-template-columns: .6fr 1fr;
    }

    .case__img {
        width: 220px;
        top: -3rem;
        left: -7rem;
    }

    .case__data {
        padding: 0;
    }

    .products__container {
        grid-template-columns: 150px;
        justify-content: center;
    }
}

/* Mobile */
@media screen and (max-width: 767px) {
    .nav__menu.show-menu {
        top: 0;
    }

    .nav__menu {
        position: fixed;
        background-color: var(--body-color);
        top: -100%;
        left: 0;
        width: 100%;
        padding: 4rem 0 3rem;
        transition:  .4s;
    }
}

/* Medium device */
@media screen and (min-width: 680px) {
    .home__container {
        grid-template-columns: .8fr 1fr;
    }

    .home__data {
        padding-top: 2rem;
    }

    .home__img {
        top: -7rem;
        left: 0;
    }

    .sponsor__container {
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    }

    .specs__img {
        position: initial;
    }

    .specs__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }

    .case__img {
        position: initial;
    }

    .case__data {
        padding: 0;
    }

    .case__container {
        grid-template-columns: max-content 250px;
        justify-content: center;
        align-items: center;
        column-gap: .5rem;
    }

    .discount__img {
        position: initial;
    }

    .discount__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }

    .products__container {
        grid-template-columns: repeat(3, 142px);
        justify-content: center;
    }

    .footer__container {
        grid-template-columns: .4fr .7fr .7fr 1fr;
    }
}

/* Tablet */
@media screen and (min-width: 767px) { 
    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__logo {
        width: 2rem;
    }

    .nav__list {
        display: flex;
        flex-direction: row;
        column-gap: 3.5rem;
    }

    .nav__link {
        text-transform: initial;
        font-size: var(--normal-font-size);
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .home__container {
        position: relative;
        grid-template-columns: repeat(2, 1fr);
    }

    .home__img {
        top: -9rem;
        left: 4rem;
    }

    .home__data {
        padding-top: 8rem;
    }

    .specs__img {
        width: 300px;
    }


    .case__container {
        column-gap: 5rem;
    }

    .case__img {
        width: 300px;
    }

    .case__desc {
        margin-bottom: var(--mb-2);;
    }

    .discount__img {
        width: 350px;
    }

    .discount__container {
        grid-template-columns: 250px max-content;
        justify-content: center;
        column-gap: 5rem;
        padding: 3rem 0;
    }

    .discount__title {
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-1);
    }

    .discount__desc {
        margin-bottom: var(--mb-2);
    }

    .products__container {
        grid-template-columns: repeat(3, 162px);
        grid-gap: 6rem 3rem;
        padding-top: 5rem;
    }

    .products__card {
        height: 152px;
        padding: .85rem;
    }

    .products__img {
        width: 95px;
    }

    .footer__container {
        grid-template-columns: .4fr .7fr .7fr 1fr;
    }
}

/* Large device */
@media screen and (min-width: 1024px) {
    .home__img {
        width: 300px;
        top: -15rem;
    }

    .home__title {
        top: -5rem;
        left: 3.3rem;
    }

    .home__desc {
        padding-right: 5rem;
    }

    .sponsor__img {
        width: 100px;
    }

    .footer__container {
        padding-top: 3rem;
    }

    .footer__copy {
        margin-top: 9rem;
    }
}